server.error.include-message=always
server.error.include-binding-errors=always
#spring.jackson.serialization.fail-on-empty-beans=false
server.port=8000      
spring.datasource.url=jdbc:postgresql://localhost:5432/mycow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maarch
spring.datasource.password=maarch

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sodepamailer@gmail.com
#spring.mail.username=lelionlionel117@gmail.com
spring.mail.password=Matusalem123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# App Properties
bezkoder.app.jwtSecret=sherliSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#server.servlet.context-path=/mycow/
spring.application.name=mycow

#spring.banner.location=classpath:sherli.txt




